date/time         : 2021-07-05, 00:08:58, 933ms
computer name     : PHANTOMBLADE
user name         : SYSTEM <admin>
registered owner  : User / HP Inc.
operating system  : Windows NT New x64 build 9200
system language   : English
system up time    : 7 hours 40 minutes
program up time   : 474 milliseconds
processors        : 12x Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
physical memory   : 7220/16263 MB (free/total)
free disk space   : (C:) 16.25 GB (D:) 79.92 GB
display mode      : 1024x768, 32 bit
process id        : $1be8
allocated memory  : 9.09 MB
command line      : D:\wamp\www\sendmail\sendmail.exe -t -i
executable        : sendmail.exe
exec. date/time   : 2011-06-18 01:10
compiled with     : Delphi 2006/07
madExcept version : 3.0l
callstack crc     : $ab1c3cf3, $d25f3731, $d25f3731
exception number  : 1
exception class   : EIdOSSLUnderlyingCryptoError
exception message : Error connecting with SSL. Error connecting with SSL. error:1408F10B:SSL routines:SSL3_GET_RECORD:wrong version number.

main thread ($11ec):
0045f17c +00a0 sendmail.exe IdSSLOpenSSLHeaders           16425   +8 EIdOpenSSLAPICryptoError.RaiseExceptionCode
0045f0d2 +0012 sendmail.exe IdSSLOpenSSLHeaders           16409   +1 EIdOpenSSLAPICryptoError.RaiseException
0045f30a +0122 sendmail.exe IdSSLOpenSSLHeaders           16468  +26 EIdOpenSSLAPISSLError.RaiseExceptionCode
0045f1d9 +0021 sendmail.exe IdSSLOpenSSLHeaders           16433   +1 EIdOpenSSLAPISSLError.RaiseException
00466686 +012a sendmail.exe IdSSLOpenSSL                   2668  +17 TIdSSLSocket.Connect
00465a1c +00dc sendmail.exe IdSSLOpenSSL                   2262  +21 TIdSSLIOHandlerSocketOpenSSL.OpenEncodedConnection
004655f6 +0062 sendmail.exe IdSSLOpenSSL                   2106   +9 TIdSSLIOHandlerSocketOpenSSL.StartSSL
00465587 +006b sendmail.exe IdSSLOpenSSL                   2093  +15 TIdSSLIOHandlerSocketOpenSSL.ConnectClient
00444a9f +0063 sendmail.exe IdIOHandlerSocket               335  +13 TIdIOHandlerSocket.Open
00465637 +0007 sendmail.exe IdSSLOpenSSL                   2122   +1 TIdSSLIOHandlerSocketOpenSSL.Open
0044157d +0235 sendmail.exe IdTCPClient                     318  +53 TIdTCPClientCustom.Connect
00445cc8 +00a4 sendmail.exe IdExplicitTLSClientServerBase   257  +23 TIdExplicitTLSClient.Connect
0045ab7b +0017 sendmail.exe IdSMTP                          373   +2 TIdSMTP.Connect
004b5f14 +1060 sendmail.exe sendmail                        808 +326 initialization
7670fa27 +0017 KERNEL32.DLL                                          BaseThreadInitThunk

thread $59d8:
7670fa27 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $4c6c:
7670fa27 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $2294:
7670fa27 +17 KERNEL32.DLL  BaseThreadInitThunk

stack dump:
0019fa48  81 f1 45 00 de fa ed 0e - 01 00 00 00 07 00 00 00  ..E.............
0019fa58  5c fa 19 00 81 f1 45 00 - 70 ca 0d 01 0b f1 08 14  \.....E.p.......
0019fa68  64 e7 45 00 a0 da 0c 01 - e0 fb 19 00 78 fa 19 00  d.E.........x...
0019fa78  f4 fb 19 00 c8 4b 40 00 - e0 fb 19 00 18 1e 0f 01  .....K@.........
0019fa88  a0 da 0c 01 64 e7 45 00 - dd f5 41 00 a4 ab 0e 01  ....d.E...A.....
0019fa98  49 4a 46 00 00 00 00 00 - 6e 01 00 00 a0 ab 0e 01  IJF.....n.......
0019faa8  0c 5c 0c 11 0c 16 00 11 - 0a 00 00 00 01 00 00 00  .\..............
0019fab8  0c 5c 0c 11 6e 01 00 00 - 20 fb 19 00 ec 11 00 00  .\..n...........
0019fac8  ff ff ff ff 00 00 00 00 - d6 97 04 11 48 5d 10 11  ............H]..
0019fad8  ff ff ff ff 01 00 00 00 - 0c 5c 0c 11 6e 01 00 00  .........\..n...
0019fae8  28 ee 94 02 a2 98 04 11 - 20 fb 19 00 06 00 00 00  (...............
0019faf8  01 00 00 00 0c 5c 0c 11 - 8a 01 00 00 fc e8 00 00  .....\..........
0019fb08  38 fb 19 00 05 00 00 00 - 01 00 00 00 0c 5c 0c 11  8............\..
0019fb18  88 01 00 00 ff ff ff ff - 00 00 00 00 40 9f 04 11  ............@...
0019fb28  38 fb 19 00 b0 d3 94 02 - ff ff ff 65 72 72 6f 72  8..........error
0019fb38  3a 31 34 30 38 46 31 30 - 42 3a 53 53 4c 20 72 6f  :1408F10B:SSL.ro
0019fb48  75 74 69 6e 65 73 3a 53 - 53 4c 33 5f 47 45 54 5f  utines:SSL3_GET_
0019fb58  52 45 43 4f 52 44 3a 77 - 72 6f 6e 67 20 76 65 72  RECORD:wrong.ver
0019fb68  73 69 6f 6e 20 6e 75 6d - 62 65 72 00 ed 3d a6 02  sion.number..=..
0019fb78  5c e9 94 02 b0 d3 94 02 - 2d ef 00 12 d8 eb 94 02  \.......-.......

disassembling:
[...]
0045f171         mov     eax, esi
0045f173         call    dword ptr [eax]
0045f175         mov     edx, eax
0045f177 16424   mov     [edx+$c], ebx
0045f17a 16425   mov     eax, edx
0045f17c       > call    -$5a495 ($404cec)      ; System.@RaiseExcept
0045f181 16426   xor     eax, eax
0045f183         pop     edx
0045f184         pop     ecx
0045f185         pop     ecx
0045f186         mov     fs:[eax], edx
[...]